# XStandard

./: .gitignore  build.xml  pom.xml
lib/: _InstallLibs.bat  _InstallLibs.sh
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/ctrmap/stdlib/: CMStdLibPrefs.java  INamed.java
src/ctrmap/stdlib/arm/: ARMAssembler.java  ThumbAssembler.java
src/ctrmap/stdlib/audio/: AbstractAudioFile.java  AudioClip.java  AudioInfo.java  SimpleSoundPlayer.java
src/xstandard/: INamed.java  XStandardPrefs.java
src/xstandard/arm/: ARMAssembler.java  ThumbAssembler.java
src/xstandard/audio/: AbstractAudioFile.java  AudioClip.java  AudioInfo.java  SimpleSoundPlayer.java
src/xstandard/cli/: ArgumentBuilder.java  ArgumentContent.java  ArgumentPattern.java  ArgumentType.java
src/xstandard/crypto/: CRC16.java  HmacSha1.java  Modcrypt.java
src/xstandard/fs/: FSFile.java  FSManager.java  FSUtil.java  FSWildCard.java  FSWildCardManager.java  TempFileAccessor.java  VFS.java  VFSChangeBlacklist.java  VFSFile.java  VFSRootFile.java
src/xstandard/gui/: ActionSelector.java  ArrayListModel.java  ComboSelectDialog.form  ComboSelectDialog.java  DialogOptionRemember.java  DialogUtils.java  DnDHelper.java  LoadingDialog.form  LoadingDialog.java  NumberInputDialog.form  NumberInputDialog.java  SwingWorkerUtils.java
src/xstandard/io/: IOCommon.java  InvalidMagicException.java  UnsupportedVersionException.java
src/xstandard/math/: AABB6f.java  AreaGradientInterpolation.java  BitMath.java  BlenLibMath.java  Easings.java  FAtan.java  HalfFloat.java  HermiteInterpolation.java  InterpolationTimer.java  MathEx.java  MatrixUtil.java  QuadInterpolation.java  UniformlyAcceleratedMotion.java
src/xstandard/net/: FileDownloader.java
src/xstandard/res/: ResourceAccess.java  ResourceAccessor.java  ResourceFile.java  ResourceTable.java
src/xstandard/text/: FormattingUtils.java  StringEx.java
src/xstandard/thread/: ThreadingUtils.java
src/xstandard/util/: AllocationPool.java  ArraysEx.java  EnumBitflags.java  EnumBitflagsInt.java  EqualsMap.java  JARUtils.java  JVMClassSourceChecker.java  ListenableList.java  ParsingUtils.java  ProgressMonitor.java  ReflectionHash.java  ReflectionHashIgnore.java  ResizeableMatrix.java  TripFlag.java
(+497 files in other folders)
